_question: Which voting system should be used?
_proposals: [proposal 1, proposal 2, proposal 3, proposal 4]
_mentions: [reject, insufficient, poor, fair, good, very good, excellent]
bege: 1
abea: 2
eecg: 2
fccb: 1
